# RainfallAPITest

./: .gitignore
Common/: Common.csproj
Common/Interfeces/: IRainfallService.cs
Common/Models/: ErrorResponse.cs  RainfallReading.cs  RainfallReadingResponse.cs  SampleData.cs
Common/services/: AppDbContext.cs
RainFallAPI/: Program.cs  RainFallAPI.csproj  appsettings.json
RainFallAPI/Controllers/: RainfallController.cs
RainFallAPI/Properties/: launchSettings.json
RainFallAPI/Services/: RainfallService.cs
RainfallApi.Tests/: GetRainfallReadings.cs  RainfallApi.Tests.csproj  UnitTest1.cs
