<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- ... other references ... 
    <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="6.0.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.mvc" Version="2.2.0" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  
</Project>
